demosoap/src/main/resources/product.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://interfaces.soap.springboot.vkakarla.com"
           xmlns:tns="http://interfaces.soap.springboot.vkakarla.com"
           elementFormDefault="qualified">

    <xs:complexType name="typeProductInfo">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="serviceStatus">
        <xs:sequence>
            <xs:element name="status" type="xs:string"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="productInfo">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="price" type="xs:double"/>
            <xs:element name="typeProduct" type="tns:typeProductInfo"/>
        </xs:sequence>
    </xs:complexType>


    <xs:element name="getAllProductRequest"/>

    <xs:element name="getAllProductResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="products" type="tns:productInfo" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getProductRequest" >
        <xs:complexType>
            <xs:sequence>
                <xs:element name="productId" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="getProductResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="productInfo" type="tns:productInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteProductRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="productId" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteProductResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateProductRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="productInfo" type="tns:productInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateProductResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


</xs:schema>